<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane minHeight="200.0" minWidth="200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Graph_Canvas_Controller">
      <children>
      <AnchorPane prefHeight="325.0" prefWidth="600.0">
         <children>
                <JFXButton fx:id="bAddOne" buttonType="RAISED" layoutX="14.0" layoutY="14.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Not Add Mode" />
         </children>
      </AnchorPane>
      </children>
  </Pane>
